# Optional: Special character encoding for emails sent in japanese
# locale. Default is UTF-8.
# MAIL_JA_CHARSET=UTF-8

# The maximum number of login attempts. If a user does not log in
# successfully with this number of attempts, his account is locked.
# The default is 3.
# MAX_NUMBER_LOGIN_ATTEMPTS=3

# The maximum number of entries that will be returned by an LDAP
# query. The default is 100.
# LDAP_SEARCH_LIMIT=100

# The base URL to access the platform's landing pages, especially
# required to create the URL for accessing the confirmation page.
# BASE_URL=http://<your server>:<your port>/fujitsu-bss-portal

# The base URL for HTTPS. Required to create the URL for accessing
#  services via HTTPS
BASE_URL_HTTPS=https://localhost:8081/oscm-portal

# URL to specify a Web page that is to be displayed in case the HTTP
# protocol is used and a customer tries to access a marketplace
# without a valid marketplace ID.
# MP_ERROR_REDIRECT_HTTP=http://<your server>:<your port>/fujitsu-bss-portal/marketplace?mid=8f78f156

# URL to specify a Web page that is to be displayed in case the HTTPS
# protocol is used and a customer tries to access a marketplace
# without a valid marketplace ID.
# MP_ERROR_REDIRECT_HTTPS=https://<your server>:<your port>/fujitsu-bss-portal/marketplace?mid=8f78f156

# The log level valid for the entire application.
# LOG_LEVEL=INFO

# The path to the log files.
LOG_FILE_PATH=../logs

# The path to the log4j configuration file.
# LOG_CONFIG_FILE=./log4j.properties

# The number of decimal places for prices. Values between 2 and 6 are supported.
# DECIMAL_PLACES=4

# Specifies whether the customer self-registration is used for the
# current environment.
# CUSTOMER_SELF_REGISTRATION_ENABLED=false

# The maximum time until an organization's initial administrative
# account must be confirmed. After this time has passed, the
# account may be removed. The value is in milliseconds, the default
# is seven days.
# PERMITTED_PERIOD_UNCONFIRMED_ORGANIZATIONS=604800000

# The time interval at which tasks related to organizations are
# executed. The value is in milliseconds. A value of 0 indicates
# that this timer is disabled.
# TIMER_INTERVAL_ORGANIZATION=0

# The offset of the timer for organization-related tasks.
# The value is in milliseconds, based on January 1, 00:00.
# TIMER_INTERVAL_ORGANIZATION_OFFSET=0

# The time interval at which a check for expired subscriptions
# is executed. The value is in milliseconds, the default is 24 hours.
# The value must be greater than 0.
# TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION=86400000

# The offset of the timer for subscription expiration checks.
# The value is in milliseconds, based on January 1, 00:00.
# TIMER_INTERVAL_SUBSCRIPTION_EXPIRATION_OFFSET=0

# The time interval at which a check for timed-out pending
# subscriptions is executed. The value is in milliseconds.
# A value of 0 indicates that this timer is disabled.
# TIMER_INTERVAL_TENANT_PROVISIONING_TIMEOUT=0

# The offset of the timer for pending subscription checks.
# The value is in milliseconds, based on January 1, 00:00.
# TIMER_INTERVAL_TENANT_PROVISIONING_TIMEOUT_OFFSET=0

# The offset of the timer for terminating the discounts
# for all organizations. The timer interval is one day.
# The offset is in milliseconds, based on January 1, 00:00.
# TIMER_INTERVAL_DISCOUNT_END_NOTIFICATION_OFFSET=0

# The URL template of the report engine. If this value is not
# configured, reporting will not be available.
# It supports http and https to show report.
# But your server name must use fully qualified domain name when using https to show report.
# REPORT_ENGINEURL=http://<your server>:<your port>/eclipse-birt-runtime/frameset?__report=${reportname}.rptdesign&SessionId=${sessionid}&__locale=${locale}&WSDLURL=${wsdlurl}&SOAPEndPoint=${soapendpoint}&wsname=Report&wsport=ReportPort or https://<your server>:<your port>/eclipse-birt-runtime/frameset?__report=${reportname}.rptdesign&SessionId=${sessionid}&__locale=${locale}&WSDLURL=${wsdlurl}&SOAPEndPoint=${soapendpoint}&wsname=ReportSecure&wsport=ReportSecurePort

# The WSDL link to the reporting Web service. This value
# has to be configured when REPORT_ENGINEURL is set.
# It supports http and https to show report.
# But your server name must use fully qualified domain name when using https to show report.
# REPORT_WSDLURL=http://<your server>:<your port>/Report/ReportingServiceBean?wsdl or https://<your server>:<your port>/ReportSecure/ReportingServiceSecureBean?wsdl

# The SOAP end point of the reporting Web service. This value
# has to be configured when REPORT_ENGINEURL is set.
# It supports http and https to show report.
# But your server name must use fully qualified domain name when using https to show report.
# REPORT_SOAP_ENDPOINT=http://<your server>:<your port>/Report/ReportingServiceBean or https://<your server>:<your port>/ReportSecure/ReportingServiceSecureBean

# The proxy to be used for HTTP connections, if any.
# HTTP_PROXY=

# The proxy port to be used for HTTP connections, if any.
# HTTP_PROXY_PORT=1080

# Specifies whether the PSP integration is used for the
# current environment.
PSP_USAGE_ENABLED=false

# The billing run offset and the timer's expiration time.
# The value is configured in milliseconds.
# Values greater then 28 days will be set to 28 days with expiration time 00:00:00.0000
# The milliseconds are converted into day, hours, minutes, seconds, milliseconds.
# To determine the billing-run-offset the day-value will be used.
# To determine the billing-run-start-time the hour-, minute-, second-, millisecond-values will be used.
# The default billing-run-offset is 4 days, i.e. billing starts 4 days after period end.
# The default billing-run-start-time is 00:00:00.0000
# TIMER_INTERVAL_BILLING_OFFSET=345600000

# The list of menus and groups of fields in dialogs, which are
# hidden. These values are allowed:
# marketplace.navigation.Profile
# marketplace.navigation.Payment
# marketplace.navigation.Subscriptions
# marketplace.navigation.Users
# marketplace.navigation.Reports
# marketplace.navigation.Processes
# marketplace.navigation.Operations
# marketplace.link
# operator.createOrganization
# operator.manageOrganizations
# operator.manageOperatorRevenueShare
# organization.manageTriggers
# operator.manageTimers
# operator.manageCurrencies
# operator.manageConfiguration
# navigation.myAccount
# organization.edit
# user.pwd
# user.add
# user.import
# user.list
# organization.payment
# organization.report
# triggerProcess.list
# organization.manageSuppliers
# organization.manageUdas
# navigation.marketplace
# marketplace.manageSuppliers
# marketplace.create
# marketplace.update
# marketplace.delete
# marketplace.manageBrokerRevenueShare
# marketplace.manageResellerRevenueShare
# shop.editSkin
# shop.translations
# shop.editStage
# shop.customizeBrand
# navigation.customer
# organization.addCustomer
# organization.editCustomer
# organization.viewCustomer
# organization.manageCountries
# organization.manageVats
# organization.managePaymentEnablement
# user.exportBillingData
# subscription.view
# subscription.editUdas
# subscription.terminate
# navigation.techService
# techService.add
# techService.import
# techService.edit
# techService.export
# techService.delete
# navigation.service
# service.add
# service.edit
# service.copy
# service.delete
# service.view
# service.manage
# service.upgradeOptions
# service.activation
# service.publish
# navigation.priceModel
# priceModel.service
# priceModel.customer
# priceModel.customer.delete
# priceModel.subscription
# organization.edit.organizationData
# organization.edit.userProfile
# user.list.subscriptions
# HIDDEN_UI_ELEMENTS=

# Specifies whether the supplier sets the payment type invoice as default payment info for his customers.
# SUPPLIER_SETS_INVOICE_AS_DEFAULT=false

# If a time zone different to 'GMT' should be used for displaying purposes, use this setting to specify the wanted time zone id.
# TIME_ZONE_ID=null

# The URL to the private key file in DER (.der) format, used by the IDP to sign SAML messages.
IDP_PRIVATE_KEY_FILE_PATH=<C:/security/keys/cakey.der>

# The URL to the public certificate file in DER (.der) format, added by the IDP to the signature of SAML messages, so a SP can validate the signature.
IDP_PUBLIC_CERTIFICATE_FILE_PATH=<C:/security/keys/cacert.der>

# The number of milliseconds an assertion generated by the BES SAML Identitiy Provider is valid. It is the difference between the 'NotAfterOrOn' and 'IssueInstant' attributes of the assertion. Must be greater than 0.
IDP_ASSERTION_EXPIRATION=1800000

# The number of milliseconds an assertion generated by the BES SAML Identitiy Provider is valid in the past, to avoid synchronization problems between servers. It is the difference between the 'IssueInstant' and 'NotBefore' attributes of the assertion. Must be greater than 0.
IDP_ASSERTION_VALIDITY_TOLERANCE=600000

# The maximum number of tags composing the tag cloud.
TAGGING_MAX_TAGS=20

# A threshold can be set so that tags that don't reach a certain score will not be shown in the tag cloud.
TAGGING_MIN_SCORE=1

# The maximum time until an inactive on-behalf  user will be removed from the system.The value is in milliseconds, the default is seven days.
# PERMITTED_PERIOD_INACTIVE_ON_BEHALF_USERS=604800000

# The time interval at which a check for inactive on-behalf users
# is executed. The value is in milliseconds. A value of 0 indicates
# that this timer is disabled.
# TIMER_INTERVAL_INACTIVE_ON_BEHALF_USERS=0

# The offset of the timer for removing inactive on-behalf users.
# The offset is in milliseconds, based on January 1, 00:00.
# TIMER_INTERVAL_INACTIVE_ON_BEHALF_USERS_OFFSET=0

# Defines the timeout for outgoing JAX-WS calls. After the time intervall is passed a timeout exception is thrown by the JAX-WS framework.
WS_TIMEOUT=30000

# The JNDI name of the connection factory used to send messages to the search master.
SEARCH_INDEX_MASTER_FACTORY_NAME=jms/bss/masterIndexerQueueFactory

# The JNDI name of the message queue storing the messages for the search master.
SEARCH_INDEX_MASTER_QUEUE_NAME=jms/bss/masterIndexerQueue

# The authentication mode defines whether the bes internal authentication is used
# or an external authentication service, such as OpenAM.
# Default value is INTERNAL. Allowed values are: INTERNAL, SAML_SP
AUTH_MODE=INTERNAL

# URL to the SAML Identity Provider (IdP) used by CT-MG. To be considered only if the configuration setting AUTH_MODE is set 
# to any other option than INTERNAL.
# SSO_IDP_URL=http://<your server>:<port>/

# The http method (GET or POST) used for the authentication request to the SAML Identity Provider (IdP).
# SSO_IDP_AUTHENTICATION_REQUEST_HTTP_METHOD=POST

# Path to the trusstore holding the IdP certificate.
# SSO_IDP_TRUSTSTORE=<path>/cacerts.jks

# Password of the IdP truststore.
# SSO_IDP_TRUSTSTORE_PASSWORD=changeit

# Unique identifier of the requesting service provider for the SAML Identity Provider (IdP).
# SSO_ISSUER_ID=CT_MG

# Encryption key length for STS.
# SSO_STS_ENCKEY_LEN=128

# Specifies whether the audit logging is enabled
AUDIT_LOG_ENABLED=false

# Specifies the batch size for audit logging
AUDIT_LOG_MAX_ENTRIES_RETRIEVED=100

# URL of STS service
# SSO_STS_URL=https://<host>:<port>/<ServiceEndpoint>

# MetadataReference URL of STS service
# SSO_STS_METADATA_URL=https://<host>:<port>/<MEXAddress>

# the max number of users that can be registered on the platform
MAX_NUMBER_ALLOWED_USERS=10

# The time interval in milliseconds at which the amount of user registered on the platform is checked
TIMER_INTERVAL_USER_COUNT=43200000

