# Copyright FUJITSU LIMITED 2016
################################################################################
# Glassfish home directory, e.g. GLASSFISH_HOME=C:/glassfish
# The property is mandatory for the installation.
################################################################################
GLASSFISH_HOME=<path to glassfish>

################################################################################
# Postgres JDBC driver. By default, the Postgres 9.1 driver from the install 
# package is used. For using a custom driver, replace the existing one in the 
# package and adapt this property.
# The property is mandatory for the installation.
################################################################################    
JDBC_DRIVER_JAR_NAME=postgresql-9.1-903.jdbc4.jar

################################################################################
# Mail (e.g. mail.host=smpt.mailserver.com)
# The properties are mandatory for the bes_domain installation.
################################################################################
MAIL_HOST=<mail server hostname>
MAIL_RESPONSE_ADDRESS=service@example.com
MAIL_PORT=25
MAIL_USE_AUTHENTICATION=false
MAIL_USER=saas
MAIL_PWD=password
MAIL_TIMEOUT=30000
MAIL_CONNECTIONTIMEOUT=30000

################################################################################
# Properties for the domain where the Catalog Manager application is deployed.
# The properties are mandatory for the installation.
################################################################################
glassfish.domain.portbase=8000
glassfish.domain.portadmin=8048
glassfish.domain.name=bes-domain
glassfish.domain.admin.user=admin
glassfish.domain.admin.pwd=adminadmin
glassfish.domain.admin.master.pwd=changeit
glassfish.domain.WS_PORT=8082
glassfish.domain.remote.jms.host=<hibernate master indexer hostname>
glassfish.domain.remote.jms.port=8476

################################################################################
# Properties for hibernate search 
# Directory where index files are written (e.g C\\:/indexdir) and default
# refresh period in seconds (copy will take place every refresh seconds).
# The directory property is common for master indexer and bes domain.
# The properties are mandatory for the installation.
################################################################################
hibernate.search.shared.sourceBase=<index directory>
hibernate.search.default.refresh=300

#################################################################################
# Properties for waiting times for domain start and stop. Change these values
# according to your environment.
#################################################################################
glassfish.domain.stop.waitSeconds=60
glassfish.domain.start.maxWaitSeconds=600