# Copyright FUJITSU LIMITED 2016
imq.instanceconfig.version=300
imq.persist.store=jdbc
imq.persist.jdbc.dbVendor=postgresql
imq.persist.jdbc.postgresql.user=jmsuser
imq.persist.jdbc.postgresql.password=jmsuser
imq.persist.jdbc.postgresql.driver=org.postgresql.Driver
imq.persist.jdbc.postgresql.opendburl=jdbc\:postgresql\://localhost\:5432/bssjms
imq.persist.jdbc.connection.limit=30
imq.persist.jdbc.connection.validationQuery=SELECT 1 FROM mqbkr41sbrokerid_masterindexer
imq.persist.jdbc.connection.validateOnGet=true
imq.brokerid=broker1